* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', sans-serif; background: #f8f9fa; color: #333; }

.container {
  width: 90%;
  max-width: 1200px;
  margin: 2rem auto;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.category-title {
  grid-column: span 3;
  background: #e9ecef;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  font-size: 1.25rem;
  font-weight: bold;
  align-self: center;
  margin-bottom: 0.5rem;
}

.menu-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-card .thumb img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.menu-card .info {
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.menu-card .info h3 {
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
}

.menu-card .info p {
  font-size: 0.9rem;
  margin-bottom: 0.25rem;
}

.menu-card .info .price {
  font-weight: bold;
  margin-top: auto;
  font-size: 1rem;
}

.caracts i {
  margin-right: 0.5rem;
  font-size: 1rem;
}

@media (max-width: 767px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}
